global
    daemon
    user nobody
    group nogroup
    log /dev/log local0
    log /dev/log local1 notice
    stats socket /var/lib/octavia/03497417-0066-4ff3-afaf-4ef2542d5fb4.sock mode 0666 level user

defaults
    log global
    retries 3
    option redispatch
    timeout connect 5000
    timeout client 50000
    timeout server 50000

peers 0349741700664ff3afaf4ef2542d5fb4_peers
    peer Q1JeFTalH3NFkCXIt3go7VuQgMQ 10.0.0.7:1025
    peer QUVhcWEp6AVLRARv_YxXm-C3m9w 10.0.0.8:1025


frontend 03497417-0066-4ff3-afaf-4ef2542d5fb4
    option tcplog
    bind 10.0.0.6:80
    mode http
    default_backend 51b98080-1e8e-4486-b86a-ff013d4e7a6b

backend 51b98080-1e8e-4486-b86a-ff013d4e7a6b
    mode http
    balance roundrobin
    option forwardfor
    server aa9e9b3f-e388-4c46-bef1-2334e3ce772e 10.0.0.4:80 weight 1
    server 38de950b-0ef6-4074-8849-07a2234831ca 10.0.0.5:80 weight 1