vrrp_script check_script {
  script /var/lib/octavia/vrrp/check_script.sh
  interval 5
  fall 2
  rise 2
}

vrrp_instance c401d3c9f6084df1a756c4057ef6e8b2 {
 state MASTER
 interface eth1
 virtual_router_id 1
 priority 100
 nopreempt
 garp_master_refresh 5
 garp_master_refresh_repeat 2
 advert_int 1
 authentication {
  auth_type PASS
  auth_pass 4306a7c
 }

 unicast_src_ip 10.0.0.8
 unicast_peer {
       10.0.0.7

 }

 virtual_ipaddress {
  10.0.0.6
 }
 track_script {
    check_script
 }
}
