Vagrant.configure(2) do |config|
  OS_LOCAL_KEYPAIR_NAME = "#{ENV['USER']}-osdev"
  OS_LOCAL_KEYPAIR = "/home/#{ENV['USER']}/.ssh/#{ENV['USER']}-osdev"

  config.ssh.username = 'ubuntu'
  config.ssh.private_key_path = OS_LOCAL_KEYPAIR

  config.vm.define 'main' do |main|
    main.vm.provider "openstack" do |os|
      os.openstack_auth_url = ENV['OS_AUTH_URL']
      os.username           = ENV['OS_USERNAME']
      os.password           = ENV['OS_PASSWORD']
      os.tenant_name        = ENV['OS_TENANT_NAME']
      os.region             = ENV['OS_REGION_NAME']
      os.sync_method        = 'none'

      os.keypair_name       = OS_LOCAL_KEYPAIR_NAME
      os.public_key_path    = OS_LOCAL_KEYPAIR + '.pub'
      os.networks           = [{id: '29e112a0-8b14-486b-9d54-b8bbb0b7c151', 'address': '10.0.119.90'}]
      os.server_name        = "lingxian-octavia-devstack-main"
      os.flavor             = 'c1.c4r8'
      os.security_groups    = ['default']
      os.image              = 'ubuntu-16.04-x86_64'
    end

    main.vm.provision "shell", privileged: false, inline: <<-SHELL
      #!/usr/bin/env bash
      set -e

      sudo apt-get update
      sudo apt-get -y install git

      git clone https://git.openstack.org/openstack-dev/devstack
    SHELL
  end

  config.vm.define 'second' do |second|
    second.vm.provider "openstack" do |os|
      os.openstack_auth_url = ENV['OS_AUTH_URL']
      os.username           = ENV['OS_USERNAME']
      os.password           = ENV['OS_PASSWORD']
      os.tenant_name        = ENV['OS_TENANT_NAME']
      os.region             = ENV['OS_REGION_NAME']
      os.sync_method        = 'none'

      os.keypair_name       = OS_LOCAL_KEYPAIR_NAME
      os.public_key_path    = OS_LOCAL_KEYPAIR + '.pub'
      os.networks           = [{id: '29e112a0-8b14-486b-9d54-b8bbb0b7c151', 'address': '10.0.119.91'}]
      os.server_name        = "lingxian-octavia-devstack-second"
      os.flavor             = 'c1.c4r8'
      os.security_groups    = ['default']
      os.image              = 'ubuntu-16.04-x86_64'
    end

    second.vm.provision "shell", privileged: false, inline: <<-SHELL
      #!/usr/bin/env bash
      set -e

      sudo apt-get update
      sudo apt-get -y install git

      git clone https://git.openstack.org/openstack-dev/devstack
    SHELL
  end
end
